Script started on 2024-11-26 09:57:58+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="117" LINES="63"]
# apt-get update

0% [Working]
            
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease

0% [Waiting for headers]
                        
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers]
                        
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

# apt-get install curl -y

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 84%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 3 not upgraded.
Need to get 3564 kB of archives.
After this operation, 9199 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.4 [1003 kB]

0% [1 openssl 1155 B/1003 kB 0%]
                                
23% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]

24% [2 ca-certificates 11.4 kB/159 kB 7%]
                                         
28% [Working]
             
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.2 [14.0 kB]

28% [3 krb5-locales 14.0 kB/14.0 kB 100%]
                                         
29% [Working]
             
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.2 [33.7 kB]

29% [4 libkrb5support0 2535 B/33.7 kB 8%]
                                         
31% [Working]
             
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.2 [81.8 kB]

31% [5 libk5crypto3 12.2 kB/81.8 kB 15%]
                                        
34% [Waiting for headers]
                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]

34% [6 libkeyutils1 9490 B/9490 B 100%]
                                       
35% [Working]
             
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.2 [347 kB]

35% [7 libkrb5-3 7831 B/347 kB 2%]
                                  
44% [Working]
             
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.2 [143 kB]

44% [8 libgssapi-krb5-2 16.4 kB/143 kB 11%]
                                           
48% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]

48% [9 libnghttp2-14 15.6 kB/74.3 kB 21%]
                                         
50% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]

51% [10 libpsl5t64 14.6 kB/57.1 kB 26%]
                                       
53% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]

53% [11 publicsuffix 9796 B/129 kB 8%]
                                      
57% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]

57% [12 libbrotli1 27.5 kB/331 kB 8%]
                                     
65% [Working]
             
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]

65% [13 libsasl2-modules-db 20.4 kB/20.4 kB 100%]
                                                 
66% [Working]
             
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]

66% [14 libsasl2-2 3534 B/53.2 kB 7%]
                                     
68% [Working]
             
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.1 [195 kB]

68% [15 libldap2 0 B/195 kB 0%]
                               
74% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]

74% [16 librtmp1 6424 B/56.3 kB 11%]
                                    
76% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]

76% [17 libssh-4 19.7 kB/188 kB 10%]
                                    
81% [Working]
             
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.5 [341 kB]

82% [18 libcurl4t64 18.2 kB/341 kB 5%]
                                      
90% [Waiting for headers]
                         
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.5 [227 kB]

91% [19 curl 37.4 kB/227 kB 17%]
                                
96% [Working]
             
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.1 [31.5 kB]

96% [20 libldap-common 20.5 kB/31.5 kB 65%]
                                           
97% [Waiting for headers]
                         
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]

98% [21 libsasl2-modules 11.4 kB/69.9 kB 16%]
                                             
100% [Working]
              
Fetched 3564 kB in 1s (3863 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4452 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.4_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.4) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.2_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.1_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.5_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.5) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.5_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.5) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.1_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2.2) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.2) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.2) ...
Setting up openssl (3.0.13-0ubuntu3.4) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.2) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.5) ...
Setting up curl (8.5.0-2ubuntu10.5) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
# curl --version
curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.7
Release-Date: 2023-12-06, security patched: 8.5.0-2ubuntu10.5
Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd
# curl -sL https://deb.nodesource.com/setup_20.x | bash
[38;5;79m2024-11-26 09:59:23 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers]
                        
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease

0% [Waiting for headers]
                        
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 84%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.5).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8
  libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor
  parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm
  keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 3 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 6972 B/101 kB 7%]
                               
4% [Working]
            
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]

4% [2 readline-common 8446 B/56.5 kB 15%]
                                         
6% [Waiting for headers]
                        
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]

7% [3 libreadline8t64 18.7 kB/153 kB 12%]
                                         
11% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]

11% [4 libsqlite3-0 9236 B/701 kB 1%]
                                     
29% [Working]
             
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]

29% [5 apt-transport-https 1794 B/3974 B 45%]
                                             
30% [Working]
             
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]

30% [6 gpgconf 0 B/103 kB 0%]
                             
34% [Waiting for headers]
                         
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]

35% [7 libksba8 18.1 kB/122 kB 15%]
                                   
38% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]

39% [8 dirmngr 31.6 kB/323 kB 10%]
                                  
47% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]

47% [9 gnupg-utils 6804 B/108 kB 6%]
                                    
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]

51% [10 gpg 0 B/565 kB 0%]
                          
66% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]

66% [11 pinentry-curses 1260 B/35.2 kB 4%]
                                          
68% [Working]
             
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]

68% [12 gpg-agent 4284 B/227 kB 2%]
                                   
75% [Working]
             
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]

75% [13 gpgsm 10.4 kB/232 kB 4%]
                                
81% [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]

83% [14 keyboxd 50.2 kB/78.3 kB 64%]
                                    
84% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]

86% [15 gnupg 43.0 kB/359 kB 12%]
                                 
94% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]

95% [16 gnupg-l10n 15.8 kB/65.9 kB 24%]
                                       
97% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]

97% [17 gpg-wks-client 5049 B/70.9 kB 7%]
                                         
100% [Working]
              
Fetched 3305 kB in 1s (4734 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5085 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5133 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

Unpacking readline-common (8.2-4build1) ...

Selecting previously unselected package libreadline8t64:amd64.

Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:amd64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17) ...

Selecting previously unselected package libksba8:amd64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...

Unpacking libksba8:amd64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg (2.4.4-2ubuntu17) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...

Setting up libksba8:amd64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17) ...

Setting up libreadline8t64:amd64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17) ...

Setting up gpg (2.4.4-2ubuntu17) ...

Setting up gpg-agent (2.4.4-2ubuntu17) ...

Setting up gpgsm (2.4.4-2ubuntu17) ...

Setting up dirmngr (2.4.4-2ubuntu17) ...

Setting up keyboxd (2.4.4-2ubuntu17) ...

Setting up gnupg (2.4.4-2ubuntu17) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17) ...

Processing triggers for libc-bin (2.39-0ubuntu8.3) ...


0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers] [Waiting for headers]
                                              
Get:2 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [2 InRelease 882 B/12.1 kB 7%] [Waiting for headers] [Waiting for headers]
                                                                             
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease

                                                                             
0% [2 InRelease 882 B/12.1 kB 7%] [Waiting for headers]
                                                       
Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease

0% [2 InRelease 882 B/12.1 kB 7%] [Waiting for headers]
0% [2 InRelease 882 B/12.1 kB 7%] [Waiting for headers]
                                                       
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                                                       
0% [2 InRelease 882 B/12.1 kB 7%]
                                 
0% [Working]
0% [Working]
0% [Working]
0% [Working]
64% [Working]
             
Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [9783 B]

97% [6 Packages 9100 B/9783 B 93%]
                                  
99% [Working]
99% [6 Packages store 0 B]
                          
100% [Working]
              
Fetched 21.9 kB in 0s (44.1 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 88%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;34m2024-11-26 09:59:31 - Repository configured successfully.[0m
[38;5;79m2024-11-26 09:59:31 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2024-11-26 09:59:31 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2024-11-26 09:59:31 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
# apt install -y nodejs

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 85%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3
  python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3
  python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 3 not upgraded.
Need to get 38.1 MB of archives.
After this operation, 223 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.18.1-1nodesource1 [31.8 MB]
[33m
0% [Connecting to archive.ubuntu.com (185.125.190.82)] [1 nodejs 824 B/31.8 MB 0%][0m
                                                                                  
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.3 [834 kB]
[33m
                                                                                  
1% [2 libpython3.12-minimal 4088 B/834 kB 0%] [1 nodejs 686 kB/31.8 MB 2%][0m[33m
14% [2 libpython3.12-minimal 117 kB/834 kB 14%] [1 nodejs 6699 kB/31.8 MB 21%][0m[33m
28% [2 libpython3.12-minimal 181 kB/834 kB 22%] [1 nodejs 13.1 MB/31.8 MB 41%][0m[33m
42% [2 libpython3.12-minimal 271 kB/834 kB 33%] [1 nodejs 19.7 MB/31.8 MB 62%][0m[33m
56% [2 libpython3.12-minimal 446 kB/834 kB 54%] [1 nodejs 26.3 MB/31.8 MB 83%][0m[33m
                                                                              
70% [2 libpython3.12-minimal 616 kB/834 kB 74%][0m[33m
                                               
72% [Working][0m
             
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.1 [87.1 kB]
[33m
72% [3 libexpat1 2629 B/87.1 kB 3%][0m[33m
                                   
74% [Waiting for headers][0m
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.3 [2333 kB]
[33m
74% [4 python3.12-minimal 4249 B/2333 kB 0%][0m[33m
75% [4 python3.12-minimal 435 kB/2333 kB 19%][0m[33m
76% [4 python3.12-minimal 984 kB/2333 kB 42%][0m[33m
77% [4 python3.12-minimal 1673 kB/2333 kB 72%][0m[33m
                                              
80% [Working][0m
             
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
[33m
80% [5 python3-minimal 402 B/27.4 kB 1%][0m[33m
                                        
82% [Waiting for headers][0m
                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m
82% [6 media-types 4046 B/27.5 kB 15%][0m[33m
                                      
84% [Waiting for headers][0m
                         
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
[33m
84% [7 netbase 11.4 kB/13.1 kB 87%][0m[33m
                                   
85% [Working][0m
             
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2024a-3ubuntu1.1 [273 kB]
[33m
85% [8 tzdata 6698 B/273 kB 2%][0m[33m
                               
88% [Waiting for headers][0m
                         
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.3 [2068 kB]
[33m
88% [9 libpython3.12-stdlib 10.7 kB/2068 kB 1%][0m[33m
90% [9 libpython3.12-stdlib 1242 kB/2068 kB 60%][0m[33m
                                                
94% [Waiting for headers][0m
                         
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.3 [651 kB]
[33m
94% [10 python3.12 2318 B/651 kB 0%][0m[33m
97% [Waiting for headers]                                                                               6227 kB/s 0s[0m
                                                                                                                    
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
[33m
97% [11 libpython3-stdlib 8760 B/10.0 kB 87%]                                                           6227 kB/s 0s[0m[33m
98% [Working]                                                                                           6227 kB/s 0s[0m
                                                                                                                    
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
[33m
98% [12 python3 10.1 kB/23.0 kB 44%]                                                                    6227 kB/s 0s[0m[33m
100% [Working]                                                                                          6227 kB/s 0s[0m
                                                                                                                    
Fetched 38.1 MB in 6s (6218 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;62r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5367 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.3_amd64.deb ...
7[63;0f[42m[30mProgress: [  0%][49m[39m [...............................................................................................] 87[63;0f[42m[30mProgress: [  2%][49m[39m [#..............................................................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [  4%][49m[39m [###............................................................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.1_amd64.deb ...
7[63;0f[42m[30mProgress: [  6%][49m[39m [#####..........................................................................................] 8Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.1) ...
7[63;0f[42m[30mProgress: [  8%][49m[39m [#######........................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.3_amd64.deb ...
7[63;0f[42m[30mProgress: [ 10%][49m[39m [#########......................................................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [ 12%][49m[39m [###########....................................................................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [ 14%][49m[39m [#############..................................................................................] 87[63;0f[42m[30mProgress: [ 16%][49m[39m [###############................................................................................] 8Setting up libexpat1:amd64 (2.6.1-2ubuntu0.1) ...
7[63;0f[42m[30mProgress: [ 18%][49m[39m [#################..............................................................................] 87[63;0f[42m[30mProgress: [ 20%][49m[39m [###################............................................................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [ 22%][49m[39m [#####################..........................................................................] 87[63;0f[42m[30mProgress: [ 24%][49m[39m [#######################........................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5686 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
7[63;0f[42m[30mProgress: [ 27%][49m[39m [#########################......................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[63;0f[42m[30mProgress: [ 29%][49m[39m [###########################....................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[63;0f[42m[30mProgress: [ 31%][49m[39m [#############################..................................................................] 8Unpacking media-types (10.1.0) ...
7[63;0f[42m[30mProgress: [ 33%][49m[39m [###############################................................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[63;0f[42m[30mProgress: [ 35%][49m[39m [################################...............................................................] 8Unpacking netbase (6.4) ...
7[63;0f[42m[30mProgress: [ 37%][49m[39m [##################################.............................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024a-3ubuntu1.1_all.deb ...
7[63;0f[42m[30mProgress: [ 39%][49m[39m [####################################...........................................................] 8Unpacking tzdata (2024a-3ubuntu1.1) ...
7[63;0f[42m[30mProgress: [ 41%][49m[39m [######################################.........................................................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.3_amd64.deb ...
7[63;0f[42m[30mProgress: [ 43%][49m[39m [########################################.......................................................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [ 45%][49m[39m [##########################################.....................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.3_amd64.deb ...
7[63;0f[42m[30mProgress: [ 47%][49m[39m [############################################...................................................] 8Unpacking python3.12 (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [ 49%][49m[39m [##############################################.................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
7[63;0f[42m[30mProgress: [ 51%][49m[39m [################################################...............................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[63;0f[42m[30mProgress: [ 53%][49m[39m [##################################################.............................................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[63;0f[42m[30mProgress: [ 55%][49m[39m [####################################################...........................................] 87[63;0f[42m[30mProgress: [ 57%][49m[39m [######################################################.........................................] 8Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6655 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
7[63;0f[42m[30mProgress: [ 59%][49m[39m [########################################################.......................................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[63;0f[42m[30mProgress: [ 61%][49m[39m [##########################################################.....................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.18.1-1nodesource1_amd64.deb ...
7[63;0f[42m[30mProgress: [ 63%][49m[39m [############################################################...................................] 8Unpacking nodejs (20.18.1-1nodesource1) ...
7[63;0f[42m[30mProgress: [ 65%][49m[39m [##############################################################.................................] 8Setting up media-types (10.1.0) ...
7[63;0f[42m[30mProgress: [ 67%][49m[39m [###############################################################................................] 87[63;0f[42m[30mProgress: [ 69%][49m[39m [#################################################################..............................] 8Setting up tzdata (2024a-3ubuntu1.1) ...
7[63;0f[42m[30mProgress: [ 71%][49m[39m [###################################################################............................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by
presenting a list of cities, representing the time zones in which they are located.

  1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
  2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam   10. Bucharest   19. Isle_of_Man  28. Luxembourg  37. Paris       46. Simferopol  55. Vatican
  2. Andorra     11. Budapest    20. Istanbul     29. Madrid      38. Podgorica   47. Skopje      56. Vienna
  3. Astrakhan   12. Busingen    21. Jersey       30. Malta       39. Prague      48. Sofia       57. Vilnius
  4. Athens      13. Chisinau    22. Kaliningrad  31. Mariehamn   40. Riga        49. Stockholm   58. Volgograd
  5. Belfast     14. Copenhagen  23. Kirov        32. Minsk       41. Rome        50. Tallinn     59. Warsaw
  6. Belgrade    15. Dublin      24. Kyiv         33. Monaco      42. Samara      51. Tirane      60. Zagreb
  7. Berlin      16. Gibraltar   25. Lisbon       34. Moscow      43. San_Marino  52. Tiraspol    61. Zurich
  8. Bratislava  17. Guernsey    26. Ljubljana    35. Nicosia     44. Sarajevo    53. Ulyanovsk
  9. Brussels    18. Helsinki    27. London       36. Oslo        45. Saratov     54. Vaduz
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:      Tue Nov 26 12:00:47 EET 2024.
Universal Time is now:  Tue Nov 26 10:00:47 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[63;0f[42m[30mProgress: [ 73%][49m[39m [#####################################################################..........................] 8Setting up netbase (6.4) ...
7[63;0f[42m[30mProgress: [ 76%][49m[39m [#######################################################################........................] 87[63;0f[42m[30mProgress: [ 78%][49m[39m [#########################################################################......................] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [ 80%][49m[39m [###########################################################################....................] 87[63;0f[42m[30mProgress: [ 82%][49m[39m [#############################################################################..................] 8Setting up python3.12 (3.12.3-1ubuntu0.3) ...
7[63;0f[42m[30mProgress: [ 84%][49m[39m [###############################################################################................] 87[63;0f[42m[30mProgress: [ 86%][49m[39m [#################################################################################..............] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[63;0f[42m[30mProgress: [ 88%][49m[39m [###################################################################################............] 87[63;0f[42m[30mProgress: [ 90%][49m[39m [#####################################################################################..........] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[63;0f[42m[30mProgress: [ 92%][49m[39m [#######################################################################################........] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[63;0f[42m[30mProgress: [ 94%][49m[39m [#########################################################################################......] 8Setting up nodejs (20.18.1-1nodesource1) ...
7[63;0f[42m[30mProgress: [ 96%][49m[39m [###########################################################################################....] 87[63;0f[42m[30mProgress: [ 98%][49m[39m [#############################################################################################..] 8Processing triggers for libc-bin (2.39-0ubuntu8.3) ...

7[0;63r8[1A[J# node usr/src/app/index.js
Hello World
# exit

Script done on 2024-11-26 10:01:31+00:00 [COMMAND_EXIT_CODE="0"]
